# FieldNotes — gradle.properties
# Authored by: lead architect | Implements: 03_SETUP_ENVIRONMENT.md
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

# Pin the build JDK to 17. The machine default JDK (26) is not supported by AGP/Gradle.
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Belt-and-suspenders: silence the "compileSdk newer than tested" warning if it appears.
android.suppressUnsupportedCompileSdk=36
